# aliyun-java-sdk-samples

./: .gitignore  README.md  pom.xml
src/main/java/com/aliyuncs/mts/samples/: AddTemplate.java  AddTemplate.md  QueryFpShotJobList.java  QueryFpShotJobList.md  QueryJobList.java  QueryJobList.md  QueryMediaList.java  QueryMediaList.md  QuerySnapshotJobList.java  QuerySnapshotJobList.md  SearchPipeline.java  SearchPipeline.md  SearchTemplate.java  SearchTemplate.md  SubmitJobs.java  SubmitJobs.md  SubmitMediaInfoJob.java  SubmitMediaInfoJob.md  SubmitSnapshotJob.java  SubmitSnapshotJob.md  TestClient.java
src/main/java/com/aliyuncs/slb/: README
src/main/java/com/aliyuncs/slb/samples/balancer/: CreateLoadBalancer.diff  CreateLoadBalancer.java  CreateLoadBalancer.md  DeleteLoadBalancer.diff  DeleteLoadBalancer.java  DeleteLoadBalancer.md  DescribeLoadBalancerAttribute.diff  DescribeLoadBalancerAttribute.java  DescribeLoadBalancers.diff  DescribeLoadBalancers.java  DescribeRegions.diff  DescribeRegions.java  DescribeRegions.md  DescribeZones.diff  DescribeZones.java  DescribeZones.md  ModifyLoadBalancerInstanceSpec.diff  ModifyLoadBalancerInstanceSpec.java  ModifyLoadBalancerInstanceSpec.md  ModifyLoadBalancerInternetSpec.diff  ModifyLoadBalancerInternetSpec.java  ModifyLoadBalancerInternetSpec.md  ModifyLoadBalancerPayType.diff  ModifyLoadBalancerPayType.java  ModifyLoadBalancerPayType.md  SetLoadBalancerName.diff  SetLoadBalancerName.java  SetLoadBalancerName.md  SetLoadBalancerStatus.diff  SetLoadBalancerStatus.java  SetLoadBalancerStatus.md  TestClient.java
src/main/java/com/aliyuncs/slb/samples/control/: AddAccessControlListEntry.diff  AddAccessControlListEntry.java  AddAccessControlListEntry.md  CreateAccessControlList.diff  CreateAccessControlList.java  CreateAccessControlList.md  DeleteAccessControlList.diff  DeleteAccessControlList.java  DeleteAccessControlList.md  DescribeAccessControlListAttribute.diff  DescribeAccessControlListAttribute.java  DescribeAccessControlListAttribute.md  DescribeAccessControlLists.diff  DescribeAccessControlLists.java  DescribeAccessControlLists.md  RemoveAccessControlListEntry.diff  RemoveAccessControlListEntry.java  RemoveAccessControlListEntry.md  SetAccessControlListAttribute.diff  SetAccessControlListAttribute.java  SetAccessControlListAttribute.md  TestClient.java
src/resources/: ak.properties
(+127 files in other folders)
